{
  "name": "axon-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Demo application for Axon",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sylphx/core": "workspace:*",
    "@sylphx/predictors": "workspace:*",
    "@sylphx/wasm": "workspace:*",
    "@sylphx/webgpu": "workspace:*",
    "@sylphx/tensor": "workspace:*",
    "@sylphx/functional": "workspace:*",
    "@sylphx/nn": "workspace:*",
    "@sylphx/optim": "workspace:*",
    "@sylphx/train": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
